// C++ code
//

int distanceTreshold = 0;
int cm=0;
int inches=0;

long readUltraSonicDistance(int triggerPin, int echoPin)
{
  pinMode(triggerPin, OUTPUT);
  digitalWrite(triggerPin, LOW);
  delayMicroseconds(2);
  
  digitalWrite(triggerPin, HIGH);
  delayMicroseconds(10);
  
  digitalWrite(triggerPin, LOW);
  pinMode(echoPin,INPUT);
  return pulseIn(echoPin, HIGH);
}  

void setup()
{
  Serial.begin(9600);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  
}
  
  void loop()
  {
    distanceTreshold=350;
    cm=0.01723*(readUltraSonicDistance(7,6));
    inches=(cm/2.54);
    Serial.print(cm);
    Serial.println("cm, ");
    Serial.print(inches);
    Serial.println("in");
  
    if (cm>distanceTreshold)
    {
      digitalWrite(2, LOW);
      digitalWrite(3, LOW);
      digitalWrite(4, LOW);
    }
    if (cm<=distanceTreshold && cm>distanceTreshold-100)
    {
      digitalWrite(2, HIGH);
      digitalWrite(3, LOW);
      digitalWrite(4, LOW);
    }
    if (cm<=distanceTreshold-100 && cm>distanceTreshold-250)
    {
      digitalWrite(2, HIGH);
      digitalWrite(3, HIGH);
      digitalWrite(4, LOW);
    }
    if (cm<=distanceTreshold-250 && cm>distanceTreshold-350)
    {
      digitalWrite(2, HIGH);
      digitalWrite(3, HIGH);
      digitalWrite(4, HIGH);
    }
    if (cm<=distanceTreshold-350)
    {
      digitalWrite(2, HIGH);
      digitalWrite(3, HIGH);
      digitalWrite(4, HIGH);
    }
    delay(100);
  }
